{
  "name": "ambition-fund",
  "private": true,
  "description": "Website for Ambition Fund project",
  "version": "0.1.0",
  "author": "Monica Powell <monica@aboutmonica.com>",
  "dependencies": {
    "gatsby": "^2.15.31",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.12",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-sharp": "^2.2.20",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.10.2",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-scrollspy": "^3.4.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^0.4.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "jest test && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/M0nica/ambition-fund-website"
  },
  "bugs": {
    "url": "https://https://github.com/M0nica/ambition-fund-website/issues"
  }
}
